<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#31293E</color>
    <color name="colorPrimaryDark">#30009C</color>
    <color name="colorAccent">#56716F</color>
</resources>